<Project>

  <PropertyGroup Label="NuGet">
    <Authors>Simon Schmid</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/sschmid/TCPeasy</PackageProjectUrl>
    <Company>Desperate Devs</Company>
    <Description>$(AssemblyName)</Description>
    <Copyright>Simon Schmid</Copyright>
    <PackageTags>TCPeasy, TCP, DesperateDevs, Desperate, Devs</PackageTags>
    <RepositoryUrl>https://github.com/sschmid/TCPeasy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
