<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultNetTargetFramework)</TargetFramework>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DesperateDevs.Cli.Utils" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TCPeasy/TCPeasy.csproj" />
  </ItemGroup>

</Project>
